apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: blue
  namespace: microsvcs
spec:
  subscriptions:
    - image:
        repoURL: docker.io/davidaparicio/blue
        semverConstraint: "*"
        discoveryLimit: 10
