apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: yellow
  namespace: microsvcs
spec:
  subscriptions:
    - image:
        repoURL: docker.io/davidaparicio/yellow
        semverConstraint: "*"
        discoveryLimit: 10
