apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: ${SVC}-production
  namespace: ${NAMESPACE}
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: ${SVC}-releases
    sources:
      stages:
      - ${SVC}-staging
  verification:
    analysisTemplates:
    - name: ${SVC}-app-health-check
    analysisRunMetadata:
      labels:
        stage: ${SVC}-production
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: ${REGISTRY}/${SVC}
      steps:
      - uses: git-clone
        config:
          repoURL: ${GIT_REPO}
          checkout:
          - branch: ${GIT_BRANCH}
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/${KUSTOMIZE_BASE}/production/${SVC}
          images:
          # 'image' must match the 'name' field in kustomization.yaml (quay.io/davidaparicio/app)
          # 'newName' preserves the overlay's newName (quay.io/davidaparicio/${SVC})
          - image: ${REGISTRY}/app
            newName: ${REGISTRY}/${SVC}
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[prd] ${SVC} use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
      # Kargo makes an API call to ArgoCD to trigger an immediate sync operation
      # thanks to => annotations: kargo.akuity.io/authorized-stage: 'microsvcs:{{.project}}-{{.env}}'
      # This annotation grants the Kargo Stage permission to mutate the ArgoCD Application
      - uses: argocd-update
        config:
          apps:
          - name: ${SVC}-production
