apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: ${SVC}-production
  namespace: ${NAMESPACE}
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: ${SVC}-releases
    sources:
      stages:
      - ${SVC}-staging
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: ${REGISTRY}/${SVC}
      steps:
      - uses: git-clone
        config:
          repoURL: ${GIT_REPO}
          checkout:
          - branch: ${GIT_BRANCH}
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/${KUSTOMIZE_BASE}/production/${SVC}
          images:
          # IMPORTANT: Must use /app to match the 'name' field in kustomization.yaml
          # The overlays use: name: quay.io/davidaparicio/app + newName: quay.io/davidaparicio/${SVC}
          - image: ${REGISTRY}/app
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[prd] ${SVC} use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
