apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: ${SVC}-development
  namespace: ${NAMESPACE}
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: ${SVC}-dev
    sources:
      direct: true
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: ${REGISTRY}/${SVC}
      steps:
      - uses: git-clone
        config:
          repoURL: ${GIT_REPO}
          checkout:
          - branch: ${GIT_BRANCH}
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/${KUSTOMIZE_BASE}/development/${SVC}
          images:
          - image: ${REGISTRY}/${SVC}
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[dev] ${SVC} use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
