apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: blue-staging
  namespace: microsvcs
spec:
  subscriptions:
    upstreamStages:
      - name: blue-development
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/davidaparicio/microsvcs.git
        writeBranch: main
        kustomize:
          images:
            - image: docker.io/davidaparicio/blue
              path: k8s/overlays/staging/blue
    argoCDAppUpdates:
      - appName: blue-staging
        appNamespace: argocd
