apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: green-production
  namespace: microsvcs
spec:
  subscriptions:
    upstreamStages:
      - name: green-staging
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/davidaparicio/microsvcs.git
        writeBranch: main
        kustomize:
          images:
            - image: docker.io/davidaparicio/green
              path: k8s/overlays/production/green
    argoCDAppUpdates:
      - appName: green-production
        appNamespace: argocd
