apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: green-development
  namespace: microsvcs
spec:
  subscriptions:
    warehouse: green
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/davidaparicio/microsvcs.git
        writeBranch: main
        kustomize:
          images:
            - image: docker.io/davidaparicio/green
              path: k8s/overlays/development/green
    argoCDAppUpdates:
      - appName: green-development
        appNamespace: argocd
