apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: green-staging
  namespace: microsvcs
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: green
      sources:
        stages:
          - green-development
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: https://github.com/davidaparicio/microsvcs.git
            checkout:
              - branch: main
                path: ./src
        - uses: kustomize-set-image
          as: update-image
          config:
            path: ./src/k8s/overlays/staging/green
            images:
              - image: docker.io/davidaparicio/green
                tag: ${{ imageFrom("docker.io/davidaparicio/green").Tag }}
        - uses: git-commit
          as: commit
          config:
            path: ./src
            message: ${{ outputs['update-image'].commitMessage }}
        - uses: git-push
          config:
            path: ./src
        - uses: argocd-update
          config:
            apps:
              - name: green-staging
                namespace: argocd
