apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: red-production
  namespace: microsvcs
spec:
  subscriptions:
    upstreamStages:
      - name: red-staging
  promotionMechanisms:
    gitRepoUpdates:
      - repoURL: https://github.com/davidaparicio/microsvcs.git
        writeBranch: main
        kustomize:
          images:
            - image: docker.io/davidaparicio/red
              path: k8s/overlays/production/red
    argoCDAppUpdates:
      - appName: red-production
        appNamespace: argocd
