apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: blue-production
  namespace: microsvcs
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: blue-releases
    sources:
      stages:
      - blue-staging
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: quay.io/davidaparicio/blue
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/davidaparicio/microsvcs.git
          checkout:
          - branch: main
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/k8s/overlays/production/blue
          images:
          # 'image' must match the 'name' field in kustomization.yaml (quay.io/davidaparicio/app)
          # 'newName' preserves the overlay's newName (quay.io/davidaparicio/blue)
          - image: quay.io/davidaparicio/app
            newName: quay.io/davidaparicio/blue
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[prd] blue use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
      - uses: argocd-update
        config:
          apps:
          - name: blue-production
