apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: git-sync-production
  namespace: microsvcs
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: git-sync-releases
    sources:
      stages:
      - git-sync-staging
  verification:
    analysisTemplates:
    - name: git-sync-app-health-check
    analysisRunMetadata:
      labels:
        stage: git-sync-production
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: quay.io/davidaparicio/git-sync
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/davidaparicio/microsvcs.git
          checkout:
          - branch: main
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/k8s/overlays/production/git-sync
          images:
          # 'image' must match the 'name' field in kustomization.yaml (quay.io/davidaparicio/app)
          # 'newName' preserves the overlay's newName (quay.io/davidaparicio/git-sync)
          - image: quay.io/davidaparicio/app
            newName: quay.io/davidaparicio/git-sync
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[prd] git-sync use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
      # Kargo makes an API call to ArgoCD to trigger an immediate sync operation
      # thanks to => annotations: kargo.akuity.io/authorized-stage: 'microsvcs:{{.project}}-{{.env}}'
      # This annotation grants the Kargo Stage permission to mutate the ArgoCD Application
      - uses: argocd-update
        config:
          apps:
          - name: git-sync-production
