apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: red-production
  namespace: microsvcs
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: red-releases
    sources:
      stages:
      - red-staging
  promotionTemplate:
    spec:
      vars:
      - name: image
        value: quay.io/davidaparicio/red
      steps:
      - uses: git-clone
        config:
          repoURL: https://github.com/davidaparicio/microsvcs.git
          checkout:
          - branch: main
            path: ./repo
      - uses: kustomize-set-image
        config:
          path: ./repo/k8s/overlays/production/red
          images:
          # 'image' must match the 'name' field in kustomization.yaml (quay.io/davidaparicio/app)
          # 'newName' preserves the overlay's newName (quay.io/davidaparicio/red)
          - image: quay.io/davidaparicio/app
            newName: quay.io/davidaparicio/red
            tag: ${{ imageFrom(vars.image).Tag }}
      - uses: git-commit
        config:
          path: ./repo
          message: '[prd] red use ${{ imageFrom(vars.image).Tag }}'
      - uses: git-push
        config:
          path: ./repo
