apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: green-releases
  namespace: microsvcs
spec:
  subscriptions:
  - image:
      repoURL: quay.io/davidaparicio/green
      imageSelectionStrategy: SemVer
      semverConstraint: ">=0.0.0"
      discoveryLimit: 10
